<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid crimson;
            background-color: burlywood;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 5s ease-in 2s; */
            transition: transform 5s 3s;
        }

        .box:hover {
            /* width: 400px;
            background-color: cadetblue; */
            transform: rotate(60deg) scale(1.25);
        }
    </style>
</head>

<body>
    <ul>
        <li>Transform: change the shape. This is a css style property name.</li>
        <li>Translate: It is value from transform style rule. This means you move either X or Y axis or both</li>
        <li>Translations:How long it will take to do the change of the shape or color</li>
    </ul>

    <div class="box"> box 1</div>
    <div class="box"> box 2</div>
    <div class="box"> box 3</div>
</body>

</html>