<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            /* border: 2px solid blueviolet; */
        }

        .login-form input {
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid tomato; */
            height: 90vh;
        }
    </style>

</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h1> please Login</h1>
            <input type="name" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email" required>
            <input type="password" placeholder="password" required>
            <input type="submit" value="Login" name="" id="">
        </form>

    </section>



</body>

</html>