<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
/* .img{
    height: 400px;
    max-width: 100%;
    background-size: cover;
} */
 
        .div {
            /* border: 1px solid green; */
            background-color: green;
            height: 400px;
            /* width: 75%;
            max-width: 1000px;    */
          /* margin-left: 200px;
          width: 100%;*/
        } 

        @media only screen and (max-width:1200px){
            .div{
                background-color: pink;
            }
        }

        @media only screen and (max-width:1000px){
            .div{
                background-color: yellow;
            }
        }
        @media only screen and (max-width:500px){
            .div{
                background-color: blue;
            }
            
        }
    </style>
</head>

<body>
   <!-- <img class="img" src="image/img2.jpg" alt=""> -->
   <div class="div">

   </div>
</body>

</html>