<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,.item{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid aqua;
            background-color: blueviolet;
        }
        .item{
            border: 2px solid crimson;
            background-color: palegoldenrod;
            /* transform: scale(0.45,0.5); */
            /* transform: rotate(-45deg);  */
            /* transform: scale(0.5) rotate(45deg) translateX(100px);
             */
        }
        .item:hover{
            transform: rotate(45deg) translateY(100px);
        }
    </style>
</head>
<body>
    <h2>Explore transform and translation</h2>
    <!-- .container*3{Container $}>.item{inner $} -->
    <div class="container">
        <div class="item">inner 1</div>
    </div>
    <div class="container">
        <div class="item">inner 2</div>
    </div>
    <div class="container">
        <div class="item">inner 3</div>
    </div>
</body>
</html>