@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style */
* {
    font-family: "Work Sans", sans-serif;
    /* font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal; */
}

.description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}


.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: none;

}

/* header style */
header {

    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {

    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}



.banner img {
    margin-top: 20px;
    width: 100%;
}


/* Main part style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Times styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-content-title {
    font-size: 3rem;
}

.teams-content-title .text1 {
    color: #727272;
    font-weight: 500;
}

.teams-content-title .text2 {
    color: #131313;
    font-weight: 700;
}

.teams-content-title .text3 {
    color: #FF900E;
    font-weight: 700;
}

/* Features section styles */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-container .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    /* font-weight: 700; */
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* Feature section style */
.facts-card-container {
    display: flex;
    justify-content: space-around;

}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsor section style */
.sponsor {
    text-align: center;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;

}

.sponsor-img-container img {
    width: 165px;
}

/* simple responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* medium devices or tablet */
@media screen and (min-width:576px) and (max-width:992px) {

    nav,
    .teams-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

}